<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Select Sheat</h5>
					<p id="labelmovie"></p>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="../img/sheat.jpg" style="width: 50%;margin-left: 25%">
					<div>
						<div>
							<label for="exampleFormControlSelect1" >Select Bloks</label>
							<select class="form-control"  id="sblok">
								<option>A</option>
								<option>B</option>
								<option>C</option>
								<option>D</option>
								<option>E</option>
								<option>F</option>
								<option>G</option>
								<option>H</option>
								<option>I</option>
								<option>J</option>
								<option>K</option>
								<option>L</option>
							</select>
							<label for="exampleFormControlSelect1" >Sheats</label>
							<select class="form-control"  id="ssheat">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
							</select>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="btnbook" data-dismiss="modal">Booking</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">

		$( "#btnbook" ).click(function() {
			var sheat = $('#ssheat').val();
			var sblok = $('#sblok').val();
		
			localStorage.setItem("yblock" , sblok );
			localStorage.setItem("ysheat" , sheat );
		});
	
	</script>
	<div class="container"  >
		<nav class="navbar navbar-expand-lg navbar-light bg-danger"  >
			<a class="navbar-brand" href="#">MOVIES 69</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Select Movies <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="mytix.html">My Ticket</a>
					</li>
				
				</ul>
			</div>
		</nav>
		<form id="formsearch">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		</form>
		<div class="content" id="contselect">
			<div class="card" id="card" >
				<div class="card-body">
					<h5 class="card-title">Spiderman : HOMECOMING</h5>
					<img src="../img/movie1.jpg" class="card-img-top" alt="...">
					
					<button class="btn btn-danger btntix"  id="btntix" data-toggle="modal" data-target="#exampleModal" value="Spiderman:HOMECOMING">BUY</button>
				</div>
			</div>

			<div class="card" id="card" >
				<div class="card-body">
					<h5 class="card-title">BATMAN :  DARK NIGHT RISES</h5>
					<img src="../img/movie2.jpg" class="card-img-top" alt="...">
				
					<button class="btn btn-danger btntix"  id="btntix" data-toggle="modal" data-target="#exampleModal" value="BATMAN :  DARK NIGHT RISES">BUY</button>
				</div>
			</div>
			<div class="card" id="card" >
				<div class="card-body">
					<h5 class="card-title">CALIGULA</h5>
					<img src="../img/movie3.jpg" class="card-img-top" alt="...">
					
					<button class="btn btn-danger btntix"  id="btntix" data-toggle="modal" data-target="#exampleModal" value="CALIGULA">BUY</button>
				</div>
			</div>
	<script type="text/javascript">
		$(".btntix" ).click(function() {
			// alert($(this).val());
			var moviename = $(this).val();
			localStorage.setItem('moviename' , moviename);

		});
	</script>
		</div>
		
	</div>
</body>
</html>