<!DOCTYPE html>
<html>
<head>
	<title>mytix</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container"  >
		<nav class="navbar navbar-expand-lg navbar-light bg-danger"  >
			<a class="navbar-brand" href="menu.html">MOVIES 69</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item ">
						<a class="nav-link" href="menu.html">Select Movies <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="mytix.html">My Ticket</a>
					</li>

				</ul>
			</div>
		</nav>
		<div class="content"  >
			<div class="card" id="mytix">
				<div class="card-body">
					<div id="title">
						
					</div>
					
					
					
					<div id="sheat">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$( document ).ready(function() {
		$('#title').html('<h5> JUDUL : ' + localStorage.getItem('moviename') + '</h5>');
		$('#sheat').html('<h5> KURSI : ' + localStorage.getItem('yblock') +  localStorage.getItem('ysheat') +  '</h5>')

	});
</script>
</html>